C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\App1.dll
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\App1.pdb
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.Pages.LoginXaml.xaml.g.cs
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.dll
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.pdb
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.Pages.HomeXaml.xaml.g.cs
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.Pages.NavigationXaml.xaml.g.cs
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.Pages.ContactusXaml.xaml.g.cs
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.Pages.AccountsXaml.xaml.g.cs
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.Pages.SettingsXaml.xaml.g.cs
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\obj\Debug\App1.dll.mdb
C:\Users\artem\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\App1\bin\Debug\App1.dll.mdb
D:\DEV\COMP205P\App1\App1\bin\Debug\App1.dll.config
D:\DEV\COMP205P\App1\App1\bin\Debug\App1.dll
D:\DEV\COMP205P\App1\App1\bin\Debug\App1.pdb
D:\DEV\COMP205P\App1\App1\bin\Debug\Newtonsoft.Json.dll
D:\DEV\COMP205P\App1\App1\bin\Debug\System.Net.Http.dll
D:\DEV\COMP205P\App1\App1\bin\Debug\System.Net.Http.Extensions.dll
D:\DEV\COMP205P\App1\App1\bin\Debug\System.Net.Http.Primitives.dll
D:\DEV\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
D:\DEV\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
D:\DEV\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
D:\DEV\COMP205P\App1\App1\bin\Debug\Newtonsoft.Json.xml
D:\DEV\COMP205P\App1\App1\bin\Debug\System.Net.Http.xml
D:\DEV\COMP205P\App1\App1\bin\Debug\System.Net.Http.Extensions.xml
D:\DEV\COMP205P\App1\App1\bin\Debug\System.Net.Http.Primitives.xml
D:\DEV\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
D:\DEV\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
D:\DEV\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
D:\DEV\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\DEV\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.csproj.App.config
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Properties.Resources.resources
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.csproj.GenerateResource.Cache
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.LoginXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.HomeXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.NavigationXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.ContactusXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.AccountsXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.SettingsXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.ProductsXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.PremiumBondsXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.SignUpXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.PSXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.SPSXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.DISAXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.DSXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.IBXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.CBXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.IAXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeNameXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeEmailXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangePasswordXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeLanguageXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.NotificationsXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeProfilePictureXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeSecurityQuestionXaml.xaml.g.cs
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.dll
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.pdb
D:\DEV\COMP205P\App1\App1\obj\Debug\App1.dll.mdb
D:\DEV\COMP205P\App1\App1\bin\Debug\App1.dll.mdb
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\App1.dll.config
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\App1.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\App1.pdb
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Newtonsoft.Json.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\System.Net.Http.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Newtonsoft.Json.xml
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\System.Net.Http.xml
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.csproj.App.config
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Properties.Resources.resources
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.csproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.LoginXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.HomeXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.NavigationXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.ContactusXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.AccountsXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.SettingsXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.ProductsXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.PremiumBondsXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.SignUpXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.PSXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.SPSXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.DISAXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.DSXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.IBXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.CBXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.IAXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeNameXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeEmailXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangePasswordXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeLanguageXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.NotificationsXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeProfilePictureXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.ChangeSecurityQuestionXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.SharedPremiumBonds.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.Pages.SharedBondsXaml.xaml.g.cs
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.dll
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.pdb
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\obj\Debug\App1.dll.mdb
C:\Users\Lenovo\Documents\Visual Studio 2015\Projects\COMP205P\App1\App1\bin\Debug\App1.dll.mdb
